<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twincy splash</title>
    <style>
      html,
      body,
      main {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #5c16c5;
        color: white;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 64px;
        font-weight: bold;
        margin: 0;
      }

      small {
        margin-top: 12px;
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Twincy</h1>
      <small>Loading...</small>
    </main>
  </body>
</html>
